Anas#//#Hajdibo#//#anashaj@dibo.com#//#1412512515#//#A101#//#1234#//#6478.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#12270.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Jawad#//#Ahmad#//#ja@contact.me#//#551246754#//#A150#//#1234#//#75000.000000
Anas#//#Dello#//#anasdlo@gmail.com#//#112515125#//#A520#//#6542#//#8000.000000
