United States of America#//#USD#//#US Dollar#//#1.000000#//#
Afghanistan#//#AFN#//#Afghanistan Afghani#//#75.500000#//#
Albania#//#ALL#//#Albania Lek(e)#//#90.250000#//#
Algeria#//#DZD#//#Algerian Dinar#//#134.500000#//#
American Samoa#//#USD#//#US Dollar#//#1.000000#//#
Andorra#//#EUR#//#Euro#//#0.879000#//#
Angola#//#AOA#//#Angolan Kwanza#//#850.000000#//#
Anguilla#//#XCD#//#E.C. Dollar#//#2.700000#//#
Antigua and Barbuda#//#XCD#//#E.C. Dollar#//#2.700000#//#
Argentina#//#ARS#//#Argentine Peso#//#980.000000#//#
Armenia#//#AMD#//#Armenian Dram#//#386.000000#//#
Aruba#//#AWG#//#Aruban Guilder#//#1.790000#//#
Australia#//#AUD#//#Australian Dollar#//#1.561000#//#
Austria#//#EUR#//#Euro#//#0.879000#//#
Azerbaijan#//#AZN#//#Azerbaijan Manat#//#1.700000#//#
Bahamas#//#BSD#//#Bahamian Dollar#//#1.000000#//#
Bahrain#//#BHD#//#Bahraini Dinar#//#0.377000#//#
Bangladesh#//#BDT#//#Bangladesh Taka#//#119.500000#//#
Barbados#//#BBD#//#Barbados Dollar#//#2.000000#//#
Belarus#//#BYN#//#Belarusian Ruble#//#3.280000#//#
Belgium#//#EUR#//#Euro#//#0.879000#//#
Belize#//#BZD#//#Belize Dollar#//#2.000000#//#
Benin#//#XOF#//#CFA Franc#//#580.000000#//#
Bermuda#//#BMD#//#Bermuda Dollar#//#1.000000#//#
Bhutan#//#BTN#//#Bhutan Ngultrum#//#85.300003#//#
Bolivia#//#BOB#//#Bolivia Boliviano#//#6.910000#//#
Bosnia and Herzegovina#//#BAM#//#Bosnia and Herzegovina Convertible Mark#//#1.720000#//#
Botswana#//#BWP#//#Botswana Pula#//#13.650000#//#
Brazil#//#BRL#//#Brazilian Real#//#5.680000#//#
Brunei#//#BND#//#Brunei Dollar#//#1.314000#//#
Bulgaria#//#BGN#//#Bulgarian Lev#//#1.720000#//#
Burkina Faso#//#XOF#//#CFA Franc#//#580.000000#//#
Burundi#//#BIF#//#Burundi Franc#//#2950.000000#//#
Cambodia#//#KHR#//#Cambodian Riel#//#4090.000000#//#
Cameroon#//#XAF#//#CFA Franc#//#580.000000#//#
Canada#//#CAD#//#Canadian Dollar#//#1.386000#//#
Canary Islands#//#EUR#//#Euro#//#0.879000#//#
Cape Verde#//#CVE#//#Cape Verde Escudo#//#97.199997#//#
Cayman Islands#//#KYD#//#Cayman Is. Dollar#//#0.820000#//#
Central African Republic#//#XAF#//#CFA Franc#//#580.000000#//#
Chad#//#XAF#//#CFA Franc#//#580.000000#//#
Chile#//#CLP#//#Chilean Peso#//#925.000000#//#
China#//#CNY#//#Chinese Renminbi#//#7.286000#//#
Colombia#//#COP#//#Colombian Peso#//#4200.000000#//#
Comoros#//#KMF#//#Comoros Franc#//#435.000000#//#
Congo#//#XAF#//#CFA Franc#//#580.000000#//#
"Congo, Dem. Rep."#//#CDF#//#"Congo Franc, Dem. Rep.of"#//#2800.000000#//#
Cook Islands#//#NZD#//#New Zealand Dollar#//#1.675000#//#
Costa Rica#//#CRC#//#Costa Rica Colon#//#515.000000#//#
Cote d'Ivoire#//#XOF#//#CFA Franc#//#580.000000#//#
Croatia#//#HRK#//#Croatia Kuna#//#6.640000#//#
Cuba#//#CUP#//#Cuban Peso#//#24.000000#//#
Cyprus#//#EUR#//#Euro#//#0.879000#//#
Czech Republic#//#CZK#//#Czech Koruna#//#22.100000#//#
Denmark#//#DKK#//#Danish Krone#//#6.559000#//#
Djibouti#//#DJF#//#Djibouti Francs#//#177.000000#//#
Dominica#//#XCD#//#E.C. Dollar#//#2.700000#//#
Dominican Republic#//#DOP#//#Dominican Peso#//#59.500000#//#
East Timor#//#USD#//#US Dollar#//#1.000000#//#
Ecuador#//#USD#//#US Dollar#//#1.000000#//#
Egypt#//#EGP#//#Egyptian Pound#//#49.500000#//#
El Salvador#//#USD#//#US Dollar#//#1.000000#//#
Equatorial Guinea#//#XAF#//#CFA Franc#//#580.000000#//#
Eritrea#//#ERN#//#Eritrea Nakfa#//#15.000000#//#
Estonia#//#EUR#//#Euro#//#0.879000#//#
"Eswatini, Kingdom of"#//#SZL#//#Lilangeni#//#18.716000#//#
Ethiopia#//#ETB#//#Ethiopian Birr#//#118.000000#//#
Fiji#//#FJD#//#Fiji Dollar#//#2.250000#//#
Finland#//#EUR#//#Euro#//#0.879000#//#
France#//#EUR#//#Euro#//#0.879000#//#
French Guiana#//#EUR#//#Euro#//#0.879000#//#
French Polynesia#//#XPF#//#CFP Franc#//#105.000000#//#
Gabon#//#XAF#//#CFA Franc#//#580.000000#//#
Gambia#//#GMD#//#Gambian Dalasi#//#68.500000#//#
Georgia#//#GEL#//#Georgian Lari#//#2.710000#//#
Germany#//#EUR#//#Euro#//#0.879000#//#
Ghana#//#GHS#//#Ghana Cedi#//#15.800000#//#
Gibraltar#//#GIP#//#Gibraltar Pound#//#0.750000#//#
Greece#//#EUR#//#Euro#//#0.879000#//#
Greenland#//#DKK#//#Danish Krone#//#6.559000#//#
Grenada#//#XCD#//#E.C. Dollar#//#2.700000#//#
Guadeloupe#//#EUR#//#Euro#//#0.879000#//#
Guam#//#USD#//#US Dollar#//#1.000000#//#
Guatemala#//#GTQ#//#Guatemala Quetzal(es)#//#7.750000#//#
Guinea#//#GNF#//#Guinean Franc#//#8600.000000#//#
Guinea-Bissau#//#XOF#//#CFA Franc#//#580.000000#//#
Guyana#//#GYD#//#Guyana Dollar#//#209.000000#//#
Haiti#//#HTG#//#Haiti Gourde#//#135.000000#//#
Honduras#//#HNL#//#Honduras Lempira#//#24.700001#//#
Hong Kong#//#HKD#//#HongKong Dollar#//#7.756000#//#
Hungary#//#HUF#//#Hungary Forint#//#365.000000#//#
Iceland#//#ISK#//#Iceland Krona#//#138.500000#//#
India#//#INR#//#Indian Rupee#//#85.300003#//#
Indonesia#//#IDR#//#Indonesia Rupiah#//#16200.000000#//#
Iran#//#IRR#//#Iranian Rial#//#420000.000000#//#
Iraq#//#IQD#//#Iraqi Dinar#//#1310.000000#//#
Ireland#//#EUR#//#Euro#//#0.879000#//#
Israel#//#ILS#//#Israel Shekel#//#3.650000#//#
Italy#//#EUR#//#Euro#//#0.879000#//#
Jamaica#//#JMD#//#Jamaican Dollar#//#155.000000#//#
Japan#//#JPY#//#Japanese Yen#//#143.750000#//#
Jordan#//#JOD#//#Jordanian Dinar#//#0.708000#//#
Kazakhstan#//#KZT#//#Kazakhstan Tenge#//#450.000000#//#
Kenya#//#KES#//#Kenyan Shilling#//#130.000000#//#
Kiribati#//#AUD#//#Australian Dollar#//#1.561000#//#
"Korea, D.P.R. of"#//#KPW#//#"Korean Won, North Korea"#//#900.000000#//#
"Korea, Republic of"#//#KRW#//#"Korean Won, South Korea"#//#1440.719971#//#
Kuwait#//#KWD#//#Kuwaiti Dinar#//#0.306000#//#
Kyrgyzstan#//#KGS#//#Kyrgyzstan Som#//#89.500000#//#
"Lao, People's Dem. Rep."#//#LAK#//#Laos Kip#//#21500.000000#//#
Latvia#//#EUR#//#Euro#//#0.879000#//#
Lebanon#//#LBP#//#Lebanese Pound#//#89500.000000#//#
Lesotho#//#LSL#//#Lesotho Loti#//#18.716000#//#
Liberia#//#LRD#//#Liberian Dollar#//#195.000000#//#
Libyan Arab Jamahiriya#//#LYD#//#Libyan Dinar#//#4.850000#//#
Liechtenstein#//#CHF#//#Swiss Franc#//#0.829000#//#
Lithuania#//#EUR#//#Euro#//#0.879000#//#
Luxembourg#//#EUR#//#Euro#//#0.879000#//#
Macao#//#MOP#//#Macao Pataca#//#8.050000#//#
Madagascar#//#MGA#//#"Malagasy Ariary, Madagascar"#//#4500.000000#//#
Malawi#//#MWK#//#Malawi Kwacha#//#1730.000000#//#
Malaysia#//#MYR#//#Malaysia Ringgit#//#4.370000#//#
Maldives#//#MVR#//#Maldives Rufiyaa#//#15.420000#//#
Mali#//#XOF#//#CFA Franc#//#580.000000#//#
Malta#//#EUR#//#Euro#//#0.879000#//#
Marshall Islands#//#USD#//#US Dollar#//#1.000000#//#
Martinique#//#EUR#//#Euro#//#0.879000#//#
Mauritania#//#MRU#//#Mauritania Ouguiya#//#38.500000#//#
Mauritius#//#MUR#//#Mauritius Rupee#//#46.200001#//#
Mexico#//#MXN#//#Mexican Peso#//#19.559000#//#
Micronesia#//#USD#//#US Dollar#//#1.000000#//#
"Moldova, Republic of"#//#MDL#//#Moldovan Leu#//#18.100000#//#
Monaco#//#EUR#//#Euro#//#0.879000#//#
Mongolia#//#MNT#//#Mongolia Tugrik#//#3450.000000#//#
Montenegro#//#EUR#//#Euro#//#0.879000#//#
Montserrat#//#XCD#//#E.C. Dollar#//#2.700000#//#
Morocco#//#MAD#//#Morocco Dirham#//#9.850000#//#
Mozambique#//#MZN#//#Mozambique Metical#//#63.900002#//#
Myanmar#//#MMK#//#Myanmar Kyat#//#5270.000000#//#
Namibia#//#NAD#//#Namibia Dollar#//#18.716000#//#
Nauru#//#AUD#//#Australian Dollar#//#1.561000#//#
Nepal#//#NPR#//#Nepalese Rupee#//#136.500000#//#
Netherlands#//#EUR#//#Euro#//#0.879000#//#
Netherlands Antilles#//#ANG#//#Netherlands Antilles Guilder#//#1.790000#//#
New Caledonia#//#XPF#//#CFP Franc#//#105.000000#//#
New Zealand#//#NZD#//#New Zealand Dollar#//#1.675000#//#
Nicaragua#//#NIO#//#Nicaragua Cordoba Oro#//#36.799999#//#
Niger#//#XOF#//#CFA Franc#//#580.000000#//#
Nigeria#//#NGN#//#Nigeria Naira#//#1480.000000#//#
Niue#//#NZD#//#New Zealand Dollar#//#1.675000#//#
"North Macedonia, Rep. of"#//#MKD#//#Denar#//#54.200001#//#
Northern Mariana Islands#//#USD#//#US Dollar#//#1.000000#//#
Norway#//#NOK#//#Norwegian Krone#//#10.406000#//#
Oman#//#OMR#//#Oman Rial#//#0.385000#//#
Pakistan#//#PKR#//#Pakistani Rupee#//#278.500000#//#
"Palau, Republic of"#//#USD#//#US Dollar#//#1.000000#//#
Panama#//#PAB#//#Panama Balboa#//#1.000000#//#
Papua New Guinea#//#PGK#//#Kina#//#3.900000#//#
Paraguay#//#PYG#//#Paraguay Guarani#//#7350.000000#//#
Peru#//#PEN#//#Sol#//#3.730000#//#
Philippines#//#PHP#//#Philippine Peso#//#58.500000#//#
Poland#//#PLN#//#Poland Zloty#//#3.950000#//#
Portugal#//#EUR#//#Euro#//#0.879000#//#
Puerto Rico#//#USD#//#US Dollar#//#1.000000#//#
Qatar#//#QAR#//#Qatari Rial#//#3.641000#//#
Reunion#//#EUR#//#Euro#//#0.879000#//#
Romania#//#RON#//#Romanian Leu#//#4.485000#//#
Russian Federation#//#RUB#//#Russian Rouble#//#89.500000#//#
Rwanda#//#RWF#//#Rwanda Franc#//#1285.000000#//#
Saint Helena#//#SHP#//#St.Helena Pound#//#0.750000#//#
Saint Kitts and Nevis#//#XCD#//#E.C. Dollar#//#2.700000#//#
Saint Lucia#//#XCD#//#E.C. Dollar#//#2.700000#//#
Samoa#//#WST#//#Samoa Tala#//#2.720000#//#
San Marino#//#EUR#//#Euro#//#0.879000#//#
Sao Tome and Principe#//#STN#//#Sao Tome Principe Dobra#//#22.799999#//#
Saudi Arabia#//#SAR#//#Saudi Riyal#//#3.750000#//#
Senegal#//#XOF#//#CFA Franc#//#580.000000#//#
Serbia#//#RSD#//#Serbian Dinar#//#105.500000#//#
Seychelles#//#SCR#//#Seychelles Rupee#//#13.600000#//#
Sierra Leone#//#SLE#//#Sierra Leone Leone#//#22.500000#//#
Singapore#//#SGD#//#Singapore Dollar#//#1.314000#//#
Slovakia#//#EUR#//#Euro#//#0.879000#//#
Slovenia#//#EUR#//#Euro#//#0.879000#//#
Solomon Islands#//#SBD#//#Solomon Is. Dollar#//#8.350000#//#
Somalia#//#SOS#//#Somali Shilling#//#571.000000#//#
South Africa#//#ZAR#//#South Africa Rand#//#18.716000#//#
South Sudan#//#SSP#//#South Sudanese Pound#//#1305.000000#//#
Spain#//#EUR#//#Euro#//#0.879000#//#
Sri Lanka#//#LKR#//#Sri Lanka Rupee#//#299.549988#//#
St. Vincent and the Grena#//#XCD#//#E.C. Dollar#//#2.700000#//#
Sudan#//#SDG#//#Sudanese Pound#//#605.000000#//#
Suriname#//#SRD#//#Surinamese Dollar#//#36.250000#//#
Sweden#//#SEK#//#Swedish Krona#//#9.674000#//#
Switzerland#//#CHF#//#Swiss Franc#//#0.829000#//#
Syrian Arab Republic#//#SYP#//#Syrian Pound#//#13000.000000#//#
Tajikistan#//#TJS#//#Tajikistan Somoni#//#10.920000#//#
"Tanzania, United Rep. of"#//#TZS#//#Tanzania Shilling#//#2590.000000#//#
Thailand#//#THB#//#Thai Baht#//#33.490002#//#
Togo#//#XOF#//#CFA Franc#//#580.000000#//#
Tokelau Islands#//#NZD#//#New Zealand Dollar#//#1.675000#//#
Tonga#//#TOP#//#Tonga Pa'anga#//#2.380000#//#
Trinidad and Tobago#//#TTD#//#Trinidad and Tobago Dollar#//#6.780000#//#
Tunisia#//#TND#//#Tunisian Dinar#//#3.110000#//#
Turkey#//#TRY#//#Turkish Lira#//#32.799999#//#
Turkmenistan#//#TMT#//#Turkmenistan Manat#//#3.500000#//#
Turks and Caicos Island#//#USD#//#US Dollar#//#1.000000#//#
Tuvalu#//#AUD#//#Australian Dollar#//#1.561000#//#
Uganda#//#UGX#//#Uganda Shilling#//#3780.000000#//#
Ukraine#//#UAH#//#Ukraine Hryvnia#//#40.500000#//#
United Arab Emirates#//#AED#//#United Arab Emirates Dirham#//#3.673000#//#
United Kingdom#//#GBP#//#U.K. Pound#//#1.333000#//#
Uruguay#//#UYU#//#Uruguay Peso#//#39.200001#//#
Uzbekistan#//#UZS#//#Uzbekistan Sum#//#12650.000000#//#
Vanuatu#//#VUV#//#Vanuatu Vatu#//#118.500000#//#
Venezuela#//#VES#//#Bolivar Digital#//#84.209999#//#
Viet Nam#//#VND#//#Viet Nam Dong#//#25400.000000#//#
Virgin Islands (UK)#//#USD#//#US Dollar#//#1.000000#//#
Virgin Islands (USA)#//#USD#//#US Dollar#//#1.000000#//#
Wallis and Futuna Islands#//#XPF#//#CFP Franc#//#105.000000#//#
"Yemen, Republic of"#//#YER#//#Yemeni Rial#//#250.500000#//#
Zambia#//#ZMW#//#Zambia Kwacha#//#26.799999#//#
Zimbabwe#//#ZWL#//#Zimbabwe RTGS dollar#//#2600.000000#//#
